# TWILIO_ACCOUNT_SID=ACd2e7d703b8013a9c452c3a4374e2c1d3
# TWILIO_AUTH_TOKEN=ce80fc1506c06fc73026f6d8cff767fa
# TWILIO_PHONE_NUMBER=+12183192929
# TWILIO_ACCOUNT_SID=AC33f88fea55a671c34e8e3fee3e2961f8
# TWILIO_AUTH_TOKEN=875668255e10cb6a763b29ded2dbc7be
# TWILIO_PHONE_NUMBER=+14243651790
# aixl
TWILIO_ACCOUNT_SID=AC523d1f24640049e070ebf1c2dd7274f7
TWILIO_AUTH_TOKEN=26b1f5319bed4d5b987268d1a5f9c6ef
TWILIO_PHONE_NUMBER=+14402524446

COMMERCIAL_LAWYER_NUMBER=+923005001893
LEGAL_QUERY_LAWYER_NUMBER=+923005001893

OPENAI_API_KEY=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
CRIMINAL_LAWYER_NUMBER=+923005001893
CIVIL_LAWYER_NUMBER=+923005001893
FAMILY_LAWYER_NUMBER=+923005001893
CRIMINAL_LAWYER_EMAIL=shahbazcool606@gmail.com
CIVIL_LAWYER_EMAIL=shahbaz.araza@outlook.com
FAMILY_LAWYER_EMAIL=shahbazcool606@gmail.com
EMAIL_USER=shahbazcool606@gmail.com
EMAIL_PASSWORD=qxcd vpry xprr zchy
COMMERCIAL_LAWYER_NUMBER=+923081509198
COMMERCIAL_LAWYER_EMAIL=shahbazcool606@gmail.com
LEGAL_QUERY_LAWYER_NUMBER=+923081509198
LEGAL_QUERY_LAWYER_EMAIL=shahbazcool606@gmail.com
ELEVENLABS_API_KEY=sk_8227725bdd7c5f4723b447a2b99887263fedc9d5d1258450
VOICE_ID=L0Dsvb3SLTyegXwtm47J
DEEPGRAM_API_KEY=d91496066a8c8c6e6c8cb1531e2445a12e0b5364
ANTHROPIC_API_KEY=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
XAI_API_KEY=xai-bVOqH9T6IrDB0BYXD6jbimAFJMVmtSObdRvIazfLVqE6RJIKcVFQhms68CwPvpiAmv1yuw2WjWt36Zbi

PINECONE_API_KEY=pcsk_59iAs2_6ZtNJNzKCttZJkgGVgwRUDUgVEETdbrK9fdTVUaeXfeiauGSm5GDtDqKQcttwgD 
MONGODB_URI=mongodb+srv://urduxvoicebot:urduxvoicebot@cluster0.c6tjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PINECONE_ENVIRONMENT=us-east-1
NGROK_URL=https://voice-bot-tesla-cpd3cmasgefkcrbv.centralindia-01.azurewebsites.net/

CARTESIA_API_KEY=sk_car_-3-OfXPqwez62WkAKFrPa
CARTESIA_TTS_WS_URL=wss://tts.cartesia.com/socket?api_key=sk_car_-3-OfXPqwez62WkAKFrPa

CARTESIA_VOICE_ID=694f9389-aac1-45b6-b726-9d9369183238
TRANSFER_NUMBER=+923005001893